* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: url("mtn.jpeg") no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    margin: 1%;
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "geo"
    "notes"
    "flower";
    grid-gap: 25px;
}

header {
    grid-area: header;
    text-align: center;
    padding: 20px;
}

.greeting {
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    letter-spacing: .2px;
    text-shadow: 1px 2px 5px #b7b7b7;
  }

.mini-nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.circle-widget {
    margin-right: 15px;
    background-color: #fff;
    opacity: .7;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: 1px solid #c0e6ff;
    padding: 5px;
    font-size: 10px;
    text-align: center;
    color: #4d4d4d;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    opacity: .7;
    border: 1px solid #c0e6ff;
    border-radius: 5px;
    font-size: 10px;
    text-align: center;
    color: #4d4d4d;
    letter-spacing: .5px;
    margin: 2%;
    padding: 4%;
}

.geo {
    grid-area: geo;
}

button {
    background-color: #fff;
    border: 1px solid #c0e6ff;
    padding: 10px;
    color: #c0e6ff;
    text-align: center;
    transition-duration: 0.4s;
 }
 
 button:hover {
     background-color: #c0e6ff;
     color: #fff;
 } 

.notes {
    grid-area: notes;
}

.flower {
    grid-area: flower;
}

.flower img{
    width: 80px;
    padding: 5px;
}


@media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 
    "header header header"
    "nav nav nav"
    "geo notes flower";
    }
}